WinMetadata\Windows.winmd
Assets\coinImgres\ADA.png
Assets\coinImgres\ARK.png
Assets\coinImgres\BCC.png
Assets\coinImgres\BTC.png
Assets\coinImgres\BTG.png
Assets\coinImgres\DASH.png
Assets\coinImgres\EMC2.png
Assets\coinImgres\ETC.png
Assets\coinImgres\ETH.png
Assets\coinImgres\GRS.png
Assets\coinImgres\KMD.png
Assets\coinImgres\LSK.png
Assets\coinImgres\LTC.png
Assets\coinImgres\MER.png
Assets\coinImgres\MTL.png
Assets\coinImgres\NEO.png
Assets\coinImgres\OMG.png
Assets\coinImgres\PIVX.png
Assets\coinImgres\POWR.png
Assets\coinImgres\QTUM.png
Assets\coinImgres\REP.png
Assets\coinImgres\SBD.png
Assets\coinImgres\SNT.png
Assets\coinImgres\STEEM.png
Assets\coinImgres\STORJ.png
Assets\coinImgres\STRAT.png
Assets\coinImgres\TIX.png
Assets\coinImgres\VTC.png
Assets\coinImgres\WAVES.png
Assets\coinImgres\XEM.png
Assets\coinImgres\XLM.png
Assets\coinImgres\XMR.png
Assets\coinImgres\XRP.png
Assets\coinImgres\ZEC.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CoinProfet.xr.xml
Properties\Default.rd.xml
